<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BruteForce\BruteForce.csproj" />
    <ProjectReference Include="..\PcapAnalyzer\PcapAnalyzer.csproj" />
    <ProjectReference Include="..\PcapProcessor\PcapProcessor.csproj" />
  </ItemGroup>

</Project>
