<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haukcode.PcapngUtils" Version="1.2.70" />
    <PackageReference Include="SharpPcap" Version="5.4.0" />
  </ItemGroup>

</Project>
