# BruteShark

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.rtf  README.md  networkmap.json  only_sip_sdp_rtp.pcap  pull_request_template.md
.github/: FUNDING.yml
BruteShark/: PcapProcessor.sln
BruteShark/BruteSharkCli/: BruteSharkCli.cs  BruteSharkCli.csproj  Casting.cs  CliPrinter.cs  PrintDataExtensions.cs  Program.cs  Utilities.cs
BruteShark/BruteSharkCli/Cli/: CliFlags.cs  CliShell.cs  CliSingleCommand.cs  SingleCommandCli.cs
BruteShark/BruteSharkCli/Cli Shell/: CliShell.cs
BruteShark/BruteSharkCli/Objects/: NetworkDevice.cs  VoipCallPresentation.cs
BruteShark/BruteSharkCli/Properties/: AssemblyInfo.cs  launchSettings.json
BruteShark/BruteSharkCli/Single Command Runner/: SingleCommandFlags.cs  SingleCommandRunner.cs
BruteShark/BruteSharkDesktop/: BruteSharkDesktop.csproj  Casting.cs  GithubAutoUpdater.cs  JsonTreeViewLoader.cs  MainForm.Designer.cs  MainForm.cs  Utilities.cs
BruteShark/BruteSharkDesktop/Objects/: TcpPacket.cs  TcpSession.cs  TransportLayerObject.cs  TransportLayerPacket.cs  TransportLayerSession.cs  UdpPacket.cs  UdpSession.cs
BruteShark/BruteSharkDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BruteShark/BruteSharkDesktop/UserControls/: GenericTableUserControl.Designer.cs  GenericTableUserControl.cs  NetworkMapUserControl.Designer.cs  SessionsExplorerUserControl.Designer.cs  TextProgressBar.cs
BruteShark/BruteSharkDesktop/UserControls/DnsResponseControl/: DnsResponseUserControl.Designer.cs  DnsResponseUserControl.cs
BruteShark/BruteSharkDesktop/UserControls/FilesControl/: FilePreviewUserControl.Designer.cs  FilePreviewUserControl.cs  FilesUserControl.Designer.cs  FilesUserControl.cs
BruteShark/BruteSharkDesktop/UserControls/HashesControl/: HashesUserControl.Designer.cs  HashesUserControl.cs
BruteShark/BruteSharkDesktop/UserControls/NetworkMapControl/: NetworkMapEdge.cs  NetworkMapUserControl.Designer.cs  NetworkMapUserControl.cs
BruteShark/BruteSharkDesktop/UserControls/SessionsControl/: SessionViewerUserControl.cs  SessionsExplorerUserControl.Designer.cs  SessionsExplorerUserControl.cs
BruteShark/BruteSharkDesktop/UserControls/VoipCallsUserControl/: VoipCallsUserControl.Designer.cs  VoipCallsUserControl.cs
BruteShark/CommonUi/: Casting.cs  CommonUi.csproj  Exporting.cs  NetworkContext.cs  NetworkNode.cs
BruteShark/CommonUi/Objects/: VoipCall.cs  VoipCallPresentation.cs
BruteShark/PcapAnalyzer/: Analyzer.cs  PcapAnalyzer.csproj  Utilities.cs
BruteShark/PcapAnalyzer/Modules/: IModule.cs  ParsedItemDetectedEventArgs.cs  UpdatedPropertyInItemeventArgs.cs
BruteShark/PcapAnalyzer/Modules/DnsModule/: DnsModule.cs  DnsNameMapping.cs
BruteShark/PcapAnalyzer/Modules/FilesExtractingModule/: FileExtactingModule.cs  NetworkFile.cs
BruteShark/PcapAnalyzer/Modules/NetworkMapModule/: JsonExporter.cs  Neo4jJsonExporter.cs  NetworkConnection.cs  NetworkMapModule.cs  NetwrokMapJsonExporter.cs
BruteShark/PcapAnalyzer/Modules/PasswordsModule/: IDomainCredential.cs  IPasswordParser.cs  NetworkCredential.cs  NetworkHash.cs  NetworkPassword.cs  PasswordsModule.cs
BruteShark/PcapAnalyzer/Modules/PasswordsModule/CredentialsParsers/: FtpPasswordParser.cs  HttpBasicPasswordParser.cs  HttpDigestHashParser.cs  ImapPasswordParser.cs  KerberosAsReqHashParser.cs  KerberosHashParser.cs  KerberosPacket.cs  KerberosTicketHashParser.cs  NtlmsspHashParser.cs  SmtpPasswordParser.cs  TelnetPasswordParser.cs
BruteShark/PcapAnalyzer/Modules/PasswordsModule/CredentialsParsers/KerberosPackets/: KerberosAsRepPacket.cs  KerberosEncrypedData.cs  KerberosPacketParser.cs  KerberosPrincipalName.cs  KerberosTgsRepPacket.cs  KerberosTicket.cs
BruteShark/PcapAnalyzer/Modules/PasswordsModule/Hashes/: KerberosAsRepHash.cs  KerberosHash.cs  KerberosTgsRepHash.cs  NtlmHash.cs
BruteShark/PcapAnalyzer/Modules/VoipCallsModule/: RTPHeader.cs  RTPPacket.cs  VoipCall.cs  VoipCallsModule.cs
BruteShark/PcapAnalyzer/Objects/: InternetLayerObject.cs  NetworkLayerObject.cs  TcpPacket.cs  UdpPacket.cs  UdpStream.cs
BruteShark/PcapAnalyzerTest/: AnalyzerTest.cs  DnsModuleTest.cs  FileExtractingModuleTest.cs  NetworkMapModuleTest.cs  PasswordsModuleTest.cs  PcapAnalyzerTest.csproj
BruteShark/PcapAnalyzerTest/TestFiles/: NetworkConnectionsListJson.json
BruteShark/PcapProcessor/: PcapProcessor.csproj  ProcessingPrecentsPredicator.cs  Processor.cs  ProcessorEngine.cs  Sniffer.cs  TcpSessionsBuilder.cs  UdpStreamBuilder.cs
BruteShark/PcapProcessor/Event Args/: FileProcessingEndedEventArgs.cs  FileProcessingStartedEventArgs.cs  FileProcessingStatusChangedEventArgs.cs  ProcessingPrecentsChangedEventArgs.cs  SnifferPacketArrivedEventArgs.cs  TcpPacketArivedEventArgs.cs  TcpSessionArivedEventArgs.cs  UdpPacketArivedEventArgs.cs  UdpStreamArivedEventArgs.cs
BruteShark/PcapProcessor/Exceptions/: PcapFileProcessingException.cs
BruteShark/PcapProcessor/ExternalDependencies/SharpPcap-4.3.0/Release/: SharpPcap.xml
BruteShark/PcapProcessor/Objects/: NetworkObject.cs  NetworkPacket.cs  NetworkSession.cs  TcpPacket.cs  TcpRecon.cs  TcpSession.cs  UdpPacket.cs  UdpRecon.cs  UdpSession.cs  UdpStream.cs
BruteShark/PcapProcessorTest/: PcapProcessorTest.cs  PcapProcessorTest.csproj
BruteShark/PcapProcessorTest/Test Files/: Kerberos - UDP.pcap  TCP - 5 Packets.pcap
Download/: BruteSharkDesktopInstaller_x64.msi
PcapProcessor/: PcapProcessor.sln  Readme.txt  readme.md
PcapProcessor/PcapProcessor/: PcapProcessor.csproj  Processor.cs
PcapProcessor/PcapProcessor/ExternalDependencies/SharpPcap-4.3.0/Release/: PacketDotNet.userprefs  PacketDotNet.xml  SharpPcap.dll.config
PcapProcessor/PcapProcessor/Objects/: TcpSession.cs
Pcap_Examples/: ARP - Broadcast.pcap  Ftp.pcap  HTTP - Basic Authentication.pcap  HTTP - Digest Authentication.pcap  HTTP - Digest-MD5.pcap  HTTP - NTLM GSSAPI.pcap  HTTP - NTLM.pcap  HTTP - PDF file download.pcap  HTTP - PDF file download.pcapng  IMAP - Authenticate CRAM-MD5.cap  TCP - Network.pcap  (+20 more)
(+112 files in other folders)
