<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UserSecretsId>323354f7-3e9f-4606-9a77-73084fa01769</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asn1DotNet" Version="1.0.4" />
    <PackageReference Include="DNS" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="SIPSorcery" Version="5.2.0" />
  </ItemGroup>
</Project>