<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PacketDotNet">
      <HintPath>.\ExternalDependencies\Desktop\Research\Sniffing\SharpPcap-4.3.0\Release\PacketDotNet.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SharpPcap">
      <HintPath>.\ExternalDependencies\SharpPcap-4.3.0\Release\SharpPcap.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
