<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BruteForce\BruteForce.csproj" />
	  <ProjectReference Include="..\PcapAnalyzer\PcapAnalyzer.csproj" />
	  <ProjectReference Include="..\PcapProcessor\PcapProcessor.csproj" />
	</ItemGroup>
</Project>
