<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
		<PackageReference Include="coverlet.collector" Version="3.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SharpPcap" Version="5.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PcapProcessor\PcapProcessor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Test Files\*.pcap" />
	</ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Test Files\*.pcapng" />
  </ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Test Files\HTTP - Small File.pcap">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
    <EmbeddedResource Update="Test Files\HTTP - Small File.pcapng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
	  <EmbeddedResource Update="Test Files\Kerberos - UDP.pcap">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Test Files\TCP - 5 Packets.pcap">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
